# altinn-profile

./: .editorconfig  .gitattributes  .gitignore  .trivyignore.yaml  AGENTS.md  Altinn.Platform.Profile.sln  Altinn.Profile.sln  CLAUDE.md  Dockerfile  README.md  SOLUTION_SUMMARY.md  container-scan.md  dbsetup.sh  docker-compose.yml  readme.md  renovate.json
src/Altinn.Profile.AppHost/: Altinn.Profile.AppHost.csproj  AltinnNpgsqlAspireHostingExtensions.cs  AltinnPostgresDatabaseResource.cs  Program.cs
src/Altinn.Profile.AppHost/Properties/: launchSettings.json
src/Altinn.Profile.Integrations/: Altinn.Profile.Integrations.csproj  ContactDetailsHttpClient.cs  ContactPreferencesConsolidator.cs  IContactDetailsHttpClient.cs  IPersonContactPreferencesHttpClient.cs  PersonContactPreferencesHttpClient.cs  ServiceCollectionExtensions.cs
src/Altinn.Profile.Integrations/AddressVerification/: VerificationCodeService.cs
src/Altinn.Profile.Integrations/Authorization/: AuthorizationClient.cs  IAuthorizationClient.cs
src/Altinn.Profile.Integrations/ContactRegister/: ContactAndReservationChangesException.cs  ContactRegisterChangesLog.cs  ContactRegisterHttpClient.cs  ContactRegisterService.cs  ContactRegisterSettings.cs  ContactRegisterUpdateJob.cs  IContactRegisterHttpClient.cs  IContactRegisterUpdateJob.cs  PersonContactDetailsSnapshot.cs  PersonContactPreferencesMapper.cs  PersonContactPreferencesSnapshot.cs  PersonMapper.cs
src/Altinn.Profile.Integrations/Entities/: AddressType.cs  ChangelogSyncMetadata.cs  ContactAndReservationSettings.cs  ContactInfo.cs  ContactRegisterSettings.cs  Group.cs  IContactAndReservationSettings.cs  IContactInfoLookupResult.cs  IContactRegisterSettings.cs  IPersonChangeLog.cs  IPersonChangesLog.cs  IPersonContactDetails.cs  IPersonContactDetailsFromChangeLog.cs  IPersonContactDetailsLookupResult.cs  IPersonContactDetailsSnapshot.cs  IPersonContactPreferences.cs  IPersonContactPreferencesChangesLog.cs  IPersonContactPreferencesLookupResult.cs  IPersonContactPreferencesSnapshot.cs  IPersonNotificationStatusChangeLog.cs  IUserContact.cs  IUserContactInfo.cs  IUserContactInfoLookupResult.cs  IUserContactResult.cs  MailboxSupplier.cs  Metadata.cs  NotificationAddressDE.cs  NotificationAddressDataModel.cs  OfficialAddressSyncMetadata.cs  OfficialContactPoint.cs  OfficialInfoSyncMetadata.cs  Organization.cs  OrganizationDE.cs  OrganizationDataModel.cs  OrganizationNotificationAddress.cs  PartyGroupAssociation.cs  Person.cs  PersonChangeLog.cs  PersonChangesLog.cs  PersonContactDetails.cs  (+19 more)
src/Altinn.Profile.Integrations/Events/: ChangeInFavoritesEvent.cs  FavoriteAddedEvent.cs  FavoriteRemovedEvent.cs  NotificationSettingsAddedEvent.cs  NotificationSettingsDeletedEvent.cs  NotificationSettingsUpdatedEvent.cs  ProfessionalNotificationAddressAddedEvent.cs  ProfessionalNotificationAddressDeletedEvent.cs  ProfessionalNotificationAddressUpdatedEvent.cs  ProfileSettingsUpdatedEvent.cs  SiUserContactInfoAddedEvent.cs  SiUserContactInfoUpdatedEvent.cs
src/Altinn.Profile.Integrations/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
src/Altinn.Profile.Integrations/Handlers/: ChangeInFavoritesEventHandler.cs  ChangeType.cs  FavoriteAddedEventHandler.cs  FavoriteRemovedEventHandler.cs  NotificationSettingsAddedHandler.cs  NotificationSettingsDeletedHandler.cs  NotificationSettingsUpdatedHandler.cs  ProfileSettingsUpdatedHandler.cs  SiUserConactInfoAddedHandler.cs  SiUserConactInfoUpdatedHandler.cs  SiUserContactInfoAddedHandler.cs  SiUserContactInfoUpdatedHandler.cs
src/Altinn.Profile.Integrations/Leases/: Lease.cs  PostgresqlLeaseProvider.cs
src/Altinn.Profile.Integrations/Mappings/: OrganizationMapper.cs  OrganizationMappingProfile.cs  PersonContactDetailsProfile.cs  PersonContactPreferencesMapper.cs  PersonContactPreferencesProfile.cs  PersonContactPreferencesSnapshotProfile.cs  PersonMapper.cs  PersonMappingProfile.cs  PersonToUserContactInfoProfile.cs  RegisterToUserContactInfoProfile.cs  RegisterToUserContactProfile.cs
src/Altinn.Profile.Integrations/Migration/: init.sql  profiledb.sql
src/Altinn.Profile.Integrations/Migrations/: 20250304091657_Init.Designer.cs  20250304091657_Init.cs  20250304091736_AddSchemaOrgNotificationAdress.Designer.cs  20250304091736_AddSchemaOrgNotificationAdress.cs  20260507121341_InitialMigration.Designer.cs  20260507121341_InitialMigration.cs  20260507125218_InitialMigration.Designer.cs  20260507125218_InitialMigration.cs  20260526065303_AddReceiptSettingsTable.Designer.cs  20260526065303_AddReceiptSettingsTable.cs  20260529114945_AddTableUnitProfileStatus.Designer.cs  20260529114945_AddTableUnitProfileStatus.cs  20260604112029_AlterTableReceiptSettings.Designer.cs  20260604112029_AlterTableReceiptSettings.cs  20260609055823_AltertableReceiptSettings.Designer.cs  20260609055823_AltertableReceiptSettings.cs  20260610093054_AlterTableReceiptSettings.Designer.cs  20260610093054_AlterTableReceiptSettings.cs  20260622072625_DropTableChangelogSyncMetadata.Designer.cs  20260622072625_DropTableChangelogSyncMetadata.cs  20260707073251_AddIndexesForEmailAndPhone.Designer.cs  20260707073251_AddIndexesForEmailAndPhone.cs  20260707115014_AddIndexesForEmailAndPhone.Designer.cs  20260707115014_AddIndexesForEmailAndPhone.cs  ProfileDbContextModelSnapshot.cs
src/Altinn.Profile.Integrations/Notifications/: AltinnNotificationsClient.cs  AltinnUserMessageBuilder.cs  AltinnUserNotifier.cs  EmailOrderRequest.cs  NotificationsClient.cs  NotificationsSettings.cs  OrderContent.cs  OrderContentWithCode.cs  SmsOrderRequest.cs  UserMessageBuilder.cs  UserNotifier.cs
src/Altinn.Profile.Integrations/Persistence/: ProfiledbContext.cs  (+2 more)
src/Altinn.Profile.Models/: Altinn.Profile.Models.csproj  ProfileSettingPreference.cs  UserProfile.cs
src/ServiceDefaults.Jobs/: Altinn.Authorization.ServiceDefaults.Jobs.csproj  Job.cs  JobRegistration.cs  RecurringJobHostedService.cs
test/Altinn.Profile.Tests/: Altinn.Profile.Tests.csproj  AssemblyInfo.cs  appsettings.test.json  xunit.runner.json
(+846 files in other folders)
