<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ace12cef-3ec9-480d-acf5-20b955d869b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1"/>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altinn.Profile\Altinn.Profile.csproj" />
  </ItemGroup>

</Project>
