<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Altinn.Common.AccessTokenClient" Version="3.2.8" />
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<!-- Keep dependency on Npgsql 10.0.0 until the bug leading to ObjectDisposedException is fixed (hopefully in 10.0.3). Last attempted version was v10.0.2 - still buggy -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.3" />
    <PackageReference Include="Altinn.Common.PEP" Version="4.2.3" />
    <PackageReference Include="Altinn.Register.Contracts" Version="1.7.0" />
	<!-- Keep Wolverine packages on v5.22.0 until there's a fix available for the bug leading to socket exception on shutdown. Last attempted version was v5.39.2 - still buggy -->
    <PackageReference Include="WolverineFx" Version="5.39.5" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.39.5" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.39.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altinn.Profile.Core\Altinn.Profile.Core.csproj" />
    <ProjectReference Include="..\ServiceDefaults.Leases\Altinn.Authorization.ServiceDefaults.Leases.csproj" />
    <InternalsVisibleTo Include="Altinn.Profile.Tests" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

</Project>
